{
  "private": true,
  "name": "get-latest-tag",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "npm install && ncc build main.js"
  },
  "dependencies": {
    "@actions/core": "^1.2.6"
  }
}
