{
  "name": "rooks-project",
  "private": true,
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/imbhargav5/rooks.git",
  "author": "Bhargav Ponnapalli <imbhargav5@gmail.com>",
  "license": "MIT",
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "scripts": {
    "build": "turbo run build --force -vvv",
    "typecheck": "turbo run typecheck -vvv",
    "dev": "turbo run dev --parallel",
    "lint": "turbo run lint",
    "clean": "turbo run clean && rm -rf node_modules",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "test": "turbo run test",
    "start": "turbo run start",
    "coverage": "turbo run coverage",
    "all-checks": "turbo run all-checks",
    "commit": "cz",
    "version-packages": "changeset version",
    "changeset": "changeset",
    "release": "changeset publish",
    "version": "changeset version && node ./scripts/bump-peer-dep-ranges.js",
    "contributors:add": "all-contributors add",
    "contributors:generate": "all-contributors generate",
    "contributors:check": "all-contributors check",
    "contributors:update": "node scripts/update-all-contributors/index.mjs",
    "create": "node scripts/create/index.mjs",
    "new": "yarn run create",
    "prebuild": "rimraf dist",
    "update-package-list-to-markdown": "node scripts/update-package-list-to-markdown/index.mjs"
  },
  "husky": {
    "hooks": {
      "pre-commit": "if [[ $IS_GH_ACTION != 1 ]]; then lint-staged; fi;"
    }
  },
  "lint-staged": {
    "*.{html,js,ts,tsx,json,yml,css,scss}": "prettier --write"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.1",
    "@changesets/cli": "^2.28.1",
    "@manypkg/cli": "^0.23.0",
    "@manypkg/get-packages": "^2.2.2",
    "@types/inquirer": "^9.0.7",
    "all-contributors-cli": "^6.26.1",
    "conventional-changelog-cli": "^5.0.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint-config-custom": "^0.0.0",
    "lint-staged": "^15.5.0",
    "lodash": "^4.17.21",
    "prettier": "^3.5.3",
    "turbo": "^2.4.4",
    "typescript": "^5.8.2"
  },
  "resolutions": {
    "prettier": "^2.8.7"
  },
  "packageManager": "pnpm@9.15.9",
  "dependencies": {
    "rimraf": "^6.0.1"
  }
}
