{ 
  "compilerOptions": {
    "composite": true
  },
  "references": [
    {
      "path": "packages/boundingclientrect-ref"
    },
    {
      "path": "packages/boundingclientrect"
    },
    {
      "path": "packages/countdown"
    },
    {
      "path": "packages/counter"
    },
    {
      "path": "packages/debounce"
    },
    {
      "path": "packages/did-mount"
    },
    {
      "path": "packages/did-update"
    },
    {
      "path": "packages/eslint-config"
    },
    {
      "path": "packages/fork-ref"
    },
    {
      "path": "packages/fullscreen"
    },
    {
      "path": "packages/geolocation"
    },
    {
      "path": "packages/input"
    },
    {
      "path": "packages/intersection-observer-ref"
    },
    {
      "path": "packages/interval"
    },
    {
      "path": "packages/isomorphic-effect"
    },
    {
      "path": "packages/key"
    },
    {
      "path": "packages/keys"
    },
    {
      "path": "packages/localstorage"
    },
    {
      "path": "packages/mouse"
    },
    {
      "path": "packages/mutation-observer-ref"
    },
    {
      "path": "packages/mutation-observer"
    },
    {
      "path": "packages/navigator-language"
    },
    {
      "path": "packages/on-window-resize"
    },
    {
      "path": "packages/on-window-scroll"
    },
    {
      "path": "packages/online"
    },
    {
      "path": "packages/outside-click-ref"
    },
    {
      "path": "packages/outside-click"
    },
    {
      "path": "packages/previous"
    },
    {
      "path": "packages/raf"
    },
    {
      "path": "packages/rooks"
    },
    {
      "path": "packages/select"
    },
    {
      "path": "packages/sessionstorage"
    },
    {
      "path": "packages/shared"
    },
    {
      "path": "packages/throttle"
    },
    {
      "path": "packages/time-ago"
    },
    {
      "path": "packages/timeout"
    },
    {
      "path": "packages/toggle"
    },
    {
      "path": "packages/undo-state"
    },
    {
      "path": "packages/visibility-sensor"
    },
    {
      "path": "packages/will-unmount"
    },
    {
      "path": "packages/window-size"
    },
    {
      "path": "packages/worker"
    }
  ]
}
  