{
  "compilerOptions": {
    "moduleResolution": "node",
    "strictNullChecks": true, // enable strict null checks as a best practice
    "module": "ESNEXT", // specify module code generation
    "jsx": "react", // use typescript to transpile jsx to js
    "target": "ES2016", // specify ECMAScript target version
    "composite": true,
    "esModuleInterop": true,
    "baseUrl": "src",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    //"forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "lib": ["dom", "dom.iterable", "esnext"],
    // "noImplicitAny": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    // "noUnusedLocals": true,
    "paths": {
      "@/*": ["*"]
    },
    "resolveJsonModule": true,
    "skipLibCheck": true
    //"strict": true,
  },
  "exclude": ["node_modules"],
  "include": ["src"]
}
