{
  "private": true,
  "name": "update-changelog",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "build": "echo \"ok\""
  },
  "dependencies": {
    "@actions/core": "^1.2.6",
    "lerna-changelog": "^0.8.2"
  }
}
