{
  "name": "website",
  "version": "1.0.12",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "@codesandbox/sandpack-react": "^1.7.2",
    "@mdx-js/react": "^2.1.3",
    "@nextui-org/react": "^1.0.0-beta.10",
    "@stitches/react": "^1.2.8",
    "gray-matter": "^4.0.3",
    "next": "^12.2.5",
    "next-mdx-remote": "^4.1.0",
    "prism-react-renderer": "^1.3.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-is": "^18.2.0",
    "react-syntax-highlighter": "^15.5.0",
    "remark-remove-comments": "^0.2.0",
    "rooks": "7.1.1"
  },
  "devDependencies": {
    "@mdx-js/loader": "^2.1.3",
    "@next/mdx": "^12.2.5",
    "@types/node": "^18.7.16",
    "@types/react": "18.0.18",
    "@types/react-is": "^17.0.3",
    "@types/react-syntax-highlighter": "^15.5.5",
    "eslint": "8.23.0",
    "eslint-config-custom": "*",
    "next-transpile-modules": "9.0.0",
    "remark-comment": "^1.0.0",
    "remark-gfm": "^3.0.1",
    "remark-html": "^15.0.1",
    "remark-remove-comments": "^0.2.0",
    "rooks": "7.1.1",
    "tsconfig": "*",
    "typescript": "^4.8.2"
  },
  "scripts": {
    "start": "next start",
    "build": "next build && next export",
    "dev": "next dev"
  }
}
